# SUPABASE_AUTH_GOOGLE_CLIENT_ID="339982569827-psqol6a589r7u8onp312bj5mue92sr9j.apps.googleusercontent.com"
# SUPABASE_AUTH_GOOGLE_SECRET="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"
# SUPABASE_AUTH_GOOGLE_REDIRECT_URI="http://localhost:8081/"

SUPABASE_URL="https://hqgprdxpnzjavrkdjmus.supabase.co"

SITE_URL="https://dev-universal-starter-kit-next.vercel.app/"

SUPABASE_SMTP_HOST="postal.bolt.sh"
SUPABASE_SMTP_PORT=25
SUPABASE_SMTP_USERNAME="applaunchkit/applaunchkit"
SUPABASE_SMTP_PASSWORD="JALuvZGNf2VakZBsOBJptuXS"
SUPABASE_SMTP_FROM_EMAIL=dev@applaunchk.it
SUPABASE_SMTP_FROM_NAME=applaunchkit