EXPO_PUBLIC_SITE_URL=http://localhost:8081/
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=339982569827-41u3c9a67997u48h0s3k0k3i61kaim6t.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS_REVERSED=com.googleusercontent.apps.339982569827-41u3c9a67997u48h0s3k0k3i61kaim6t
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=339982569827-7iof5suihr1uqr3lv3tbuk6lt4ldcdno.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=339982569827-psqol6a589r7u8onp312bj5mue92sr9j.apps.googleusercontent.com

# FOR GETTING USER DATA
# EXPO_PUBLIC_SUPABASE_URL=https://ixqfabzfhpcczvmuyhuu.supabase.co/
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cWZhYnpmaHBjY3p2bXV5aHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzNjcxODMsImV4cCI6MjAzMTk0MzE4M30.DVLyX4JgoKru2J-xDYvj-yUrIs5iTQe38JSDZag9_ow

EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321/
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_API_KEY=pk_live_51PLMVGSHIp4akW79NbDSG9hHNknMKaiYRRmQtSgR2DCnrSITNHYLAJyDBfEnQY88HqfLevgBJ7JrdvCG9kizJuUF00fKzFofRY
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PLLcxSDEuKE8XTxj3EZRJNByieUHZAeutwytFzjMe3ZqiSJHsWrAq5404R6SGbirIc5AgMRg3husgoRQQmH1WTL00PbokJlgs
EXPO_PUBLIC_STRIPE_WEBHOOK_SIGNING_SECRET=whsec_dc9e11aee743778155b061ee38f5ff44fcc14d03a10096892f3360d24d29bea4